<!doctype html>
<!--
 Filename: index.html
 Author: Matthew Boone
 Purpose:
 Note:
 ORIGINALLY CREATED ON: 
 LAST MODIFIED ON: 11/9/2017
 LAST MODIFIED BY: Matthew Boone
 Modification History: 
-->

<head>
<meta charset="utf-8">
<title>N241 Student Course Page</title>
<style>
*{
	margin:0 0 6px;;
}
header {
	text-align:left;
	color:white;
	background-color:#134;
	padding:30px 150px;
}
body {
	background-color: #DDD;
} body p {
	padding-left: 2em;
}

li, li a {
	list-style: none;
	background-color: #689;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2 {
	width: 100%;
	color: #333;
	line-height: 40px;
} h3 {
	color: #333;
	line-height: 30px;
	text-align: center;
	border-bottom: 2px solid #000;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

#assignments {
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
} #assignments ul {
	float:left;
	width: 300px;
}
</style>
</head>

<body>

	<header>
        <h1>CSCI N241 Final Project Page</h1>
        <p>By Matthew Boone</p>
    </header>
    
    <div id="assignments">
        <h3>Project links</h3>
             
        <ul>
            <li><a href="proposal.html">Final Project Proposal</a></li>
			<li><a href="plan.html">Final Project Plan</a></li>
			<li><a href="project.html">Final Project</a></li>
			<li><a href="Final_Project_Documentation.html">Final Project Documentation (Get Wired Up)</a></li>
			<li><a href="index.html">Back to Course Assignments</a></li>
        </ul>
                
      
    </div>
	
</body>
</html>