<!DOCTYPE html>
<!-- 
 Filename: finance_wire.html
  Author: Matthew Boone
 Create Date: 16 Nov 2017
 Purpose: The purpose of this lab is to show wire diagrams
 Modification History: Initial version
  
  
 Tested in Chrome , Microsoft IE , and Firefox.  Page displays exactly the same way in all browsers.
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>Final Project Documentation</title>
   <style>
*{
	margin:0 0 6px;;
}
header {
	text-align:center;
	color:white;
	background-color:#134;
	padding:15px 100px;
	font-size: 200%;
}
body {
	background-color: #DDD;
} body p {
	padding-left: 2em;
}

li, li a {
	list-style: none;
	background-color: #689;
	text-align: left;
	color: white;
	border-radius: 3px;
	padding: 4px;
	margin:  10px;
}

h2 {
	width: 100%;
	color: #333;
	line-height: 40px;
} h3 {
	color: #333;
	line-height: 30px;
	text-align: center;
	border-bottom: 2px solid #000;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

#assignments {
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
} #assignments ul {
	float:left;
	width: 300px;
}
</style>
  </head> 

  <body>
    <header class="top">Finance Wire Diagram
    </header>


	
		<img src="finance_wire.jpg" alt="finance_wire_picture">	
			
			
	<br><br>
	<em><a href="plan.html"> Detailed Plan for Final Project</a></em><br><br>
	<a href="Final_Project_Documentation.html"> Back Project Documentation (Get Wired Up) Page</a><br><br>
	
	

    <footer>
      2017, Matt Boone
      <br>
    </footer>

  </body>
</html>


