<!DOCTYPE html>
<!-- 
 Filename: proposal.html
 Author: Matthew Boone
 Create Date: 11 Nov 2017
 Purpose: The purpose of this lab is to produce a project proposal
 Modification History: Initial version
  
  
 Tested in Chrome , Microsoft IE , and Firefox.  Page displays exactly the same way in all browsers.
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>Final Project Proposal</title>
   <style>
*{
	margin:0 0 6px;;
}
header {
	text-align:center;
	color:white;
	background-color:#134;
	padding:15px 100px;
	font-size: 200%;
}
body {
	background-color: #DDD;
} body p {
	padding-left: 2em;
}

li, li a {
	list-style: none;
	background-color: #689;
	text-align: left;
	color: white;
	border-radius: 3px;
	padding: 4px;
	margin:  10px;
}

h2 {
	width: 100%;
	color: #333;
	line-height: 40px;
} h3 {
	color: #333;
	line-height: 30px;
	text-align: center;
	border-bottom: 2px solid #000;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

#assignments {
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
} #assignments ul {
	float:left;
	width: 300px;
}
</style>
  </head> 

  <body>
    <header class="top">Final Project Proposal
    </header>


	<section id="project_description">
		<h1>Project Description</h1>
		<ul>
			<li>What is the topic of your project? <br><br><em>The topic of the project is "Goal setting and accountability tools."</em></li>
			<li>Why did you choose this topic? <br><br><em> I am very interested to find out to most effectively improve lives in different ways.</em></li>
			<li>What background knowledge to you bring to this topic?  <br><br><em>	I have been involved in losing weight, saving money, and improving relationships for years now.</em></li>
			<li>What is your intended audience? <br><br><em> The intended audience is anyone that is interested in improving some aspect of their lives</em></li>
		</ul>	
			
		<h1>Timeline</h1>
		<ul>
			<li>Create a rough draft of each page - <em>11/16/17</em>  </li>
			<li>Collect images - <em>11/23/17</em> </li>
			<li>Complete styling - <em>11/30/17</em> </li>
			<li>Finalize and validate HTML code - <em>12/2/17</em> </li>
			<li>Validate CSS - <em>12/4/17</em> </li>
			<li>Test for functionality in major browsers  <em>12/5/17</em> </li>
			<li>Complete Documentation for Final Release of Website - <em>12/5/17</em> </li>
		</ul>	
			
			
		<h1>Preliminary Resource Materials</h1>
		<ul>
			<li>Two "competitive" sites you will examine for baseline information on your project.<em><a href="https://www.healthywage.com/">(1) HealthyWage</a> <a href="http://www.stickk.com/">(2) StickK</a></em></li>
			<li>Two online User Interface articles <em><a href="https://www.interaction-design.org/literature/article/principle-of-consistency-and-standards-in-user-interface-design">(1) Consistency of UIs</a> <a href="https://www.interaction-design.org/literature/article/user-interface-design-guidelines-10-rules-of-thumb">(2) 10 rules of thumb for UI</a></em> </li>
			<li>Two online Web Site Layout or other design articles<em><a href="https://designshack.net/articles/layouts/10-rock-solid-website-layout-examples/">(1) Rock solid examples</a> <a href="https://webdesignledger.com/21-clean-web-design-layouts/">(2) Clean Web Layouts</a></em></li>
			<li>Two online technical articles. <em><a href="https://www.w3schools.com/css/css3_borders.asp">(1) Create Rounded Corners </a> <a href="https://stackoverflow.com/questions/19179424/how-to-wrap-text-around-an-image-using-html-css">(2) How to wrap text around an image</a></em></li>
		</ul>	
					
			
			
	</section>
	<em><a href="plan.html"> Detailed Plan for Final Project</a></em><br><br>
	<a href="final.html"> Back to Final Project Page</a><br><br>
	

    <footer>
      2017, Matt Boone
      <br>
    </footer>

  </body>
</html>


